# BraveNewWorld

./: .gitignore  GAME_DESIGN.md  GAME_PLAY.md  GAMPLAY.md  MULTIPLAYER_ARCH.md  PROJECT_STRUCTURE.md  README.md  TODO.md  build.gradle  gen.kts  gen.sh  server_upload.sh  settings.gradle
android/: build.gradle
android/assets/shaders/: default.frag  default.vert  terrain.frag  terrain.vert  terrian.vert
android/src/org/snailya/bnw/: AndroidLauncher.kt
assets/shaders/: Terrain.frag  Terrain.vert  WaterSurface.frag  WaterSurface.vert  terrain.vert
client-android/: AndroidManifest.xml  build.gradle
client-core/: build.gradle
client-core/src/org/snailya/base/: AppBasics.kt  BaseApplication.kt  LibgdxExtensions.kt  Page.kt
client-core/src/org/snailya/base/rx/: GdxScheduler.kt
client-core/src/org/snailya/bnw/: TextureRefLoader.kt
client-core/src/org/snailya/bnw/networking/: Networking.kt
client-core/src/org/snailya/bnw/ui/: GamePage.kt  GeneralUi.kt  JoinServerPage.kt
client-desktop/: build.gradle
client-desktop/src/org/snailya/bnw/desktop/: DesktopLauncher.kt
client-ios/: build.gradle
client-ios/src/org/snailya/bnw/: IOSLauncher.java
core/: build.gradle
core/src/org/snailya/base/: BaseApplication.kt  BaseInputProcessor.kt  Batched.kt  Extensions.kt  GdxScheduler.kt  LibgdxExtensions.kt  Logging.kt
core/src/org/snailya/bnw/: BraveNewWorld.kt  Game.kt
core/src/org/snailya/bnw/gamelogic/: Game.kt
core/src/org/snailya/bnw/networking/: Networking.kt
core/src/org/snailya/bnw/ui/: GamePage.kt  GeneralUi.kt  JoinServerPage.kt
desktop/: build.gradle
desktop/src/org/snailya/bnw/desktop/: DesktopLauncher.kt
devdoc/: GAME_DESIGN.md  MULTIPLAYER_ARCH.md  PROJECT_STRUCTURE.md
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
server/: build.gradle
server/src/org/snailya/bnw/: BnwServer.kt
server/src/org/snailya/bnw/networking/: BnwServer.kt
shared/: build.gradle
shared/src/org/ajwerner/voronoi/: Arc.java  ArcKey.java  ArcQuery.java  BreakPoint.java  CircleEvent.java  Event.java  Point.java  Voronoi.java  VoronoiEdge.java
shared/src/org/serenaz/: Edge.java  Event.java  InputPoint.java  Parabola.java  Point.java  Voronoi.java
shared/src/org/snailya/base/: IntVector2.kt  KotlinAdapters.kt  KotlinExtensions.kt  KotlinGen.kt  KotlinSerializationAdapter.kt  Logging.kt  SVector2.kt  StrictVector2.kt
shared/src/org/snailya/base/lang/: KotlinExtensions.kt
shared/src/org/snailya/base/logging/: Logging.kt
shared/src/org/snailya/base/math/: IntVector2.kt
shared/src/org/snailya/base/simpleserialization/: KotlinAdapters.kt  KotlinSerializationAdapter.kt
shared/src/org/snailya/base/strictmath/: StrictVector2.kt
shared/src/org/snailya/bnw/: BasicConfig.kt  KotlinAdapters.kt  KotlinGen.kt  NetworkingCommon.kt  NetworkingShared.kt
shared/src/org/snailya/bnw/data/: KotlinGen.kt
shared/src/org/snailya/bnw/gamelogic/: Agent.kt  Biome.kt  Blockage.kt  BnwGame.kt  Building.kt  Bullet.kt  ConstructedFloor.kt  ElementDef.kt  Elemental.kt  Game.kt  GraphicalDef.kt  GraphicalRef.kt  Map.kt  MapGen.kt  MasterMind.kt  Planted.kt  Terrain.kt  ThingDef.kt  Tile.kt  Walker.kt  WallLike.kt  WaterSurface.kt  WorldSurfaceDef.kt
shared/src/org/snailya/bnw/gamelogic/def/: Blockage.kt  BlockageType.kt  ColorExtensions.kt  ConstructedFloor.kt  Def.kt  Elemental.kt  FreeForm.kt  GraphicalRef.kt  Item.kt  README.kt  Roof.kt  Terrain.kt  WallLikeType.kt  WaterSurface.kt  Work.kt
shared/src/org/snailya/bnw/gamelogic/mapgen/: MapGen.kt
shared/src/org/snailya/bnw/gamelogic/stateless/: Blockage.kt  ConstructedFloor.kt  Elemental.kt  GraphicalRef.kt  Item.kt  ItemPack.kt  Roof.kt  Terrain.kt  WaterSurface.kt  Work.kt
shared/src/org/snailya/bnw/networking/: NetworkingShared.kt
tools/: rc.sh
tools/gen_parser/: gen_parser.kts
