buildscript {
    ext.kotlinVersion = '1.1.2-4'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.0'
        //classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    version = '1.0'
    ext {
        appName = "Brave New World"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
        ktxVersion = '1.9.6-b4'
    }

    repositories {
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

        mavenCentral()
    }
}
