apply plugin: "java"
apply plugin: 'kotlin'

sourceSets.main.java.srcDirs = [ "src/" ]


dependencies {
    compile project(":shared")
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    // from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': "org.snailya.bnw.BnwServer"
    }
}

dist.dependsOn classes
