apply plugin: "java"
apply plugin: 'kotlin'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile "de.ruedigermoeller:fst:2.50"
    compile "com.esotericsoftware:kryonet:2.22.0-RC1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile group: 'org.jooq', name: 'joor', version: '0.9.6'
}
